# VITE_SERVER=http://127.0.0.1:6363/
VITE_SERVER=https://terminus-amazoniafuturelab.fh-potsdam.de/
VITE_HIDE_MENU_BAR=true
VITE_ORGANIZATION=amazonia_future_lab
VITE_PROJECT_TITLE=Xingú Entangled
VITE_AUTH_MODE=key
VITE_READ_USER=public
VITE_READ_PASS=public
VITE_LANGUAGE_LIST=universal,en,de,pt
VITE_LANGUAGE_OPTIONS=en:English,de:Deutsch,pt:Português
VITE_MEDIA_SERVER=https://amazoniafuturelab.fh-potsdam.de/media/xingu-entangled/
VITE_STATE_LEVEL_COUNT=4
VITE_STATE_LEVEL_DEFAULT=2